<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="475.0" prefWidth="800.0" style="-fx-background-color: #FFDEA5;" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="views_controllers.MainPageView">
   <children>
      <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="475.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox maxHeight="1.7976931348623157E308" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="475.0" prefWidth="200.0" style="-fx-background-color: #ed593b;" HBox.hgrow="ALWAYS">
               <children>
                  <Label fx:id="welcomeLabel" alignment="CENTER" prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: #ED593B;" text="Welcome [Username]!" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                     <font>
                        <Font name="Arial Bold" size="20.0" />
                     </font>
                  </Label>
                  <VBox prefHeight="325.0" prefWidth="200.0" style="-fx-background-color: #FFDDCF; -fx-background-radius: 20; -fx-border-radius: 10; -fx-border-width: 10; -fx-border-color: #ed593b;">
                     <children>
                        <Label fx:id="sleepLabel" prefHeight="100.0" prefWidth="200.0" style="-fx-label-padding: 5;" text="Label" textFill="#863030" wrapText="true">
                           <font>
                              <Font name="Arial" size="15.0" />
                           </font></Label>
                        <Label fx:id="cleanlinessLabel" prefHeight="100.0" prefWidth="200.0" style="-fx-label-padding: 5;" text="Label" textFill="#863030" wrapText="true">
                           <font>
                              <Font name="Arial" size="15.0" />
                           </font></Label>
                        <Label fx:id="guestsLabel" prefHeight="100.0" prefWidth="200.0" style="-fx-label-padding: 5;" text="Label" textFill="#863030" wrapText="true">
                           <font>
                              <Font name="Arial" size="15.0" />
                           </font></Label>
                     </children>
                  </VBox>
               </children>
            </VBox>
            <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="475.0" prefWidth="600.0" HBox.hgrow="ALWAYS">
               <children>
                  <MenuBar maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="600.0" VBox.vgrow="ALWAYS">
                    <menus>
                      <Menu mnemonicParsing="false" style="-fx-text-fill: white;" text="Options">
                        <items>
                          <MenuItem fx:id="option1" mnemonicParsing="false" onAction="#optionOneHandler" text="Set Prefrences" />
                              <MenuItem fx:id="option2" mnemonicParsing="false" onAction="#optionTwoHandler" text="Delete Account" />
                              <MenuItem fx:id="option4" mnemonicParsing="false" text="Add Prefernces" />
                              <MenuItem fx:id="option3" mnemonicParsing="false" onAction="#optionThreeHandler" text="Log Out" />
                        </items>
                      </Menu>
                    </menus>
                  </MenuBar>
                  <Label alignment="CENTER" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="600.0" style="-fx-background-color: #ED593B;" text="Your Matches" textFill="WHITE" VBox.vgrow="ALWAYS">
                     <font>
                        <Font name="Arial Bold" size="20.0" />
                     </font>
                  </Label>
                  <ScrollPane fx:id="scrollPane" fitToHeight="true" fitToWidth="true" prefHeight="415.0" prefWidth="600.0" style="-fx-background: #FFEDCF;" VBox.vgrow="ALWAYS">
                     <content>
                        <VBox fx:id="infoBox">
                           <children>
                              <Label fx:id="noMatches" alignment="CENTER" prefHeight="200.0" prefWidth="600.0" style="-fx-label-padding: 20;" textFill="RED" wrapText="true">
                                 <font>
                                    <Font name="Arial" size="20.0" />
                                 </font>
                              </Label>
                           </children></VBox>
                     </content>
                  </ScrollPane>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
